{
  "name": "bitzone",
  "compatibility_date": "2025-10-19",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "r2_buckets": [
    {
      "binding": "bucket",
      "bucket_name": "bitzone",
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
    },
  },
  "vars": {
    "PUBLIC_MAX_SIZE": "1000000000000",
  },
}
